body {
    background: whitesmoke;
    margin: 0;
    box-sizing: border-box;
}
.topper {
    background: royalblue;
    padding: 10px 10px;
    margin: 0;
    box-shadow: -5px -5px 10px;
    margin-bottom: 25px;
}
.bigHead {
    text-align: center;
    display: flex;
    justify-content: space-around;
}
h1 {
    color: white;
}
h3 {
    color: lightgray;
    font-style: italic;
}
.navLinks {
    background: whitesmoke;
    border-bottom: 2px solid black;
    padding: 10px;
}
ul {
    display: flex;
    justify-content: space-around;
}
li {
    display: inline;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}
a {
    text-decoration: none;
}
.articleSectionWrapper {
    margin: 0 auto;
    max-width: 980px;
}
.articleContainer {
    margin-bottom: 10px;
    background: white;
    padding: 5px;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 20% 20% 20% 20% 20%;
    transition: 0.2s;
}
.articleIMG {
    max-height: 125px;
    max-width: 175px;
    grid-column: 1 / 2;
    grid-row: 1 / 5;
}
.articleCategory {
    grid-column: 2 / 5;
    grid-row: 1 / 2;
}
.articleHead {
    grid-column: 2 / 5;
    grid-row: 2 / 3;
}
.articleDescription {
    grid-column: 2 / 5;
    grid-row: 3 / 4;
}
button {
    border-radius: 5px;
    font-size: 24px;
}
.addArticle {
    grid-column: 5 / 6;
    grid-row: 2 / 4;
    color: darkorange;
}
.deleteArticle {
    grid-column: 5 / 6;
    grid-row: 2 / 3;
    color: darkred;
}
.commentArticle {
    grid-column: 5 / 6;
    grid-row: 4 / 5;
    color: green;
}